{
  "name": "generator-serverless",
  "version": "1.1.1",
  "description": "Yeoman generator for creating serverless projects",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint . --ext .js"
  },
  "author": "tomexa <thomas@exagroup.biz>",
  "contributors": [],
  "repository": "https://github.com/exaprint/generator-serverless",
  "license": "MIT",
  "keywords": [
    "yeoman-generator",
    "generator-serverless",
    "serverless",
    "lambda",
    "aws"
  ],
  "files": [
    "generators/app",
    "generators/route"
  ],
  "dependencies": {
    "html-wiring": "^1.2.0",
    "to-case": "^2.0.0",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-exaprint": "latest",
    "mocha": "^3.0.2",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.5.1"
  }
}
